[metadata]
description-file = README.rst

[tool:pytest]
testpaths = tests

[isort]
default_section = THIRDPARTY
known_first_party = aiosmtplib, tests
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
