[tox]
envlist = clean, check, py35, py36, py37, coverage
skip_missing_interpreters = true

[travis]
python = 
    3.5-dev: clean, py35, coverage
    3.6: clean, check, py36, coverage
    3.6-dev: clean, py36, coverage
    3.7-dev: clean, py37, coverage

[testenv]
extras = testing
deps =
    pytest-travis-fold
commands = py.test -vv --cov=aiosmtplib --cov-report= {posargs}
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv = *

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
skip_install = true

[testenv:check]
deps =
    flake8
    flake8-isort
    mypy
commands =
    python setup.py check --strict --metadata
    flake8 --config=setup.cfg src tests
    mypy src
skip_install = true

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
    codecov
    coveralls
commands =
    coverage combine
    coverage report
    coverage html -d coverage
    codecov
    coveralls
skip_install = true
