[tox]
envlist = clean, check, docs, py{35,36,37}-{asyncio,uvloop}, coverage
skip_missing_interpreters = true

[travis]
python = 
    3.5: docs, clean, py35-{asyncio,uvloop}, coverage
    3.5-dev: clean, py35-{asyncio,uvloop}, coverage
    3.6: docs, check, clean, py36-{asyncio,uvloop}, coverage
    3.6-dev: clean, py36-{asyncio,uvloop}, coverage
    nightly: clean, py37-{asyncio,uvloop}, coverage

[travis:env]
EVENT_LOOP =
    asyncio: docs, check, clean, asyncio, coverage
    uvloop: clean, uvloop, coverage

[testenv]
extras = testing
commands =
    py.test -vv --cov=aiosmtplib --cov-report= --event-loop=asyncio {posargs}
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv = *

[testenv:py35-uvloop]
deps =
    uvloop
commands =
    py.test -vv --cov=aiosmtplib --cov-report= --event-loop=uvloop {posargs}

[testenv:py36-uvloop]
deps =
    uvloop
commands =
    py.test -vv --cov=aiosmtplib --cov-report= --event-loop=uvloop {posargs}

[testenv:py37-uvloop]
deps = cython
whitelist_externals =
    sh
    git
    make
commands =
    # Cython must be already installed to build uvloop
    sh -c 'cd {envtmpdir} && git clone --recursive git@github.com:MagicStack/uvloop.git'
    sh -c 'cd {envtmpdir}/uvloop && make && python setup.py install'
    py.test -vv --cov=aiosmtplib --cov-report= --event-loop=uvloop {posargs}

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
skip_install = true

[testenv:check]
deps =
    flake8
    flake8-isort
    mypy
commands =
    python setup.py check --strict --metadata
    flake8 --config=setup.cfg setup.py src tests
    mypy src
skip_install = true

[testenv:docs]
changedir = docs
deps = -rdocs/requirements.txt
extras = testing
commands =
    sphinx-build -nWT -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=90
    coverage html -d coverage
skip_install = true
