[tox]
envlist = clean, check, py{35,36,37}-{asyncio,uvloop}, coverage
skip_missing_interpreters = true

[travis]
python = 
    3.5: clean, py35-{asyncio,uvloop}, coverage
    3.5-dev: clean, py35-{asyncio,uvloop}, coverage
    3.6: clean, check, py36-{asyncio,uvloop}, coverage
    3.6-dev: clean, py36-{asyncio,uvloop}, coverage
    3.7-dev: clean, py37-{asyncio,uvloop}, coverage

[testenv]
extras = testing
deps =
    pytest-travis-fold
    uvloop: uvloop
commands =
    asyncio: py.test -vv --cov=aiosmtplib --cov-report= --event-loop=asyncio {posargs}
    uvloop: py.test -vv --cov=aiosmtplib --cov-report= --event-loop=uvloop {posargs}
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv = *

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
commands = coverage erase
skip_install = true

[testenv:check]
deps =
    flake8
    flake8-isort
    mypy
commands =
    python setup.py check --strict --metadata
    flake8 --config=setup.cfg src tests
    mypy src
skip_install = true

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps =
    codecov
    coveralls
commands =
    coverage combine
    coverage report
    coverage html -d coverage
    codecov
    coveralls
skip_install = true
