[tox]
envlist = py35, py36, py37, flake8, mypy
skip_missing_interpreters = true

[travis]
python = 
    3.5: py35, flake8, mypy
    3.5-dev: py35
    3.6-dev: py36
    nightly: py37

[testenv]
extras = testing
commands = python -m pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-isort
commands = flake8 --config=setup.cfg aiosmtplib tests
skip_install = true

[testenv:mypy]
deps =
    mypy-lang
    typed_ast
commands = mypy --fast-parser -p aiosmtplib
skip_install = true
