[tox]
envlist = py35, py36, py37, flake8
skip_missing_interpreters = true

[tox:travis]
3.5 = py35, flake8
3.5-dev = py35
3.6-dev = py36
nightly = py37

[testenv]
extras = testing
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 aiosmtplib tests
skip_install = true
