[tox]
envlist = clean, check, docs, py{35,36,37}-{asyncio,uvloop}, coverage
skip_missing_interpreters = true

[travis]
python = 
    3.5: docs, clean, py35-{asyncio,uvloop}, coverage
    3.5-dev: py35-{asyncio,uvloop}
    3.6: docs, clean, check, py36-{asyncio,uvloop}, coverage
    3.6-dev: py36-{asyncio,uvloop}
    nightly: py37-{asyncio,uvloop}

[testenv]
extras = testing
deps =
    uvloop: uvloop
commands =
    asyncio: py.test -vv --cov=aiosmtplib --cov-report= --event-loop=asyncio {posargs}
    uvloop: py.test -vv --cov=aiosmtplib --cov-report= --event-loop=uvloop {posargs}
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv = *

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
skip_install = true

[testenv:check]
deps =
    flake8
    flake8-isort
    mypy
commands =
    python setup.py check --strict --metadata
    flake8 --config=setup.cfg setup.py src tests
    mypy src
skip_install = true

[testenv:docs]
changedir = docs
deps = -rdocs/requirements.txt
extras = testing
commands =
    sphinx-build -nWT -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=90
    coverage html -d coverage
skip_install = true
